# ssm-crud-practice

./: pom.xml  readme.md  ssm-crud.sql
src/main/java/com/zdy/ssm/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/java/com/zdy/ssm/controller/: DeptController.java  EmployeeController.java
src/main/java/com/zdy/ssm/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/zdy/ssm/service/api/: DeptService.java  EmployeeService.java
src/main/java/com/zdy/ssm/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/zdy/ssm/utils/: Msg.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  logback.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/zdy/ssm/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  list.html
src/test/java/com/zdy/ssm/: CRUDTest.java  MvcTest.java
